# objectpoolframe

./: README.md  pom.xml
src/main/java/com/objectpool/core/: IObjectFactory.java  IObjectPool.java
src/main/java/com/objectpool/core/ftp/: FtpConnectionFactory.java
src/main/java/com/objectpool/core/impl/: DefaultObjectFactory.java  DefaultObjectPool.java
src/main/java/com/objectpool/core/impl/base/: DefaultObjectFactory.java  DefaultObjectPool.java
src/main/java/com/objectpool/core/jdbc/: JdbcConfig.java  JdbcConnectionFactory.java
src/main/java/com/objectpool/pooled/: IPooledObject.java  IPooledObjectFactory.java
src/main/java/com/objectpool/pooled/impl/: DefaultPooledObject.java  DefaultPooledObjectFactory.java  DefaultPooledObjectPool.java
src/main/java/com/objectpool/test/: Main.java  MyObjectFactory.java  Person.java
src/main/java/com/objectpool/thread/: CheckThread.java
src/main/java/com/objectpool/util/: Utils.java
src/main/resources/: logback.xml  spring.xml
